<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel='stylesheet' href='css/fonts/flaticon.css'>
    <style>
        body {
            background: #000;
        }
        .hotels-filter {
            padding: 25px 45px 30px 45px;
            background: #f9f9f9;
            box-shadow: 0px 20px 60px -8px rgba(0, 0, 0, .1);
            margin-top: 50px;
            position: relative;
            z-index: 100;
        }
        .field__title {
            position: relative;
            width: 100%;
            display: inline-block;
            font-size: 14px;
            margin-bottom: 10px;
            padding-left: 5px;
        }
        .field {
            width: 100%;
            margin-bottom: 30px;
            float: left;
        }
        .field--half-width {
            width: 49%;
            margin-left: 0.5%;
            margin-right: 0.5%;
        }        
        .field-group {
            position: relative;
            width: 100%;
            display: table;
            border-collapse: separate;
        }
        .input-group {
            width: 100%;
            min-height: 50px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            color: #555;
            text-align: center;
            background-color: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 4px 0 0 4px;
            white-space: nowrap;
            vertical-align: middle;

            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }
        .input-group-icon {
            font-size: 14px;
            padding: 6px 12px;
            display: inline-flex;
            align-items: center;
            border-right: thin solid #e8e8e8;
            background-color: #eee;
        }
        .input-group-icon i {
            color: #78c317;
            margin-right: 5px;
        }
        .form-input {
            width: 100%;
            margin: 0;
            padding: 10px 10px 10px 20px;
            border: none;
            font-size: 16px;
        }
        .form-input::-webkit-input-placeholder { font-size: 12px; font-style: italic; }
        .form-input::-moz-placeholder { font-size: 12px; font-style: italic; }
        .form-input:-ms-input-placeholder { font-size: 12px; font-style: italic; }
        .form-input:-moz-placeholder { font-size: 12px; font-style: italic; }
        
        .ui-datepicker {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <form action="" class="hotels-filter">

                    <div class="field">
                        <div class="field-group">
                            <label class="field__title">Куда (место / название отеля)</label>
                            
                            <div class="input-group">
                                <span class="input-group-icon"><i class="flaticon-placeholder-filled-point" aria-hidden="true"></i> Место</span>
                                <input type="text" name="filter_place" class="form-input" placeholder="Куда вы хотите?" value="" id="filter_place">
                            </div>
                        </div>
                    </div>

                    <div class="field field--half-width">
                        <div class="field-group">
                            <label class="field__title">Дата заезда</label>
                            
                            <div class="input-group">
                                <input type="text" name="check-in-date" class="form-input" id="check-in-date" placeholder="дд.мм.гггг">
                            </div>
                        </div>
                    </div>

                    <div class="field field--half-width">
                        <div class="field-group">
                            <label class="field__title">Дата выезда</label>
                            
                            <div class="input-group">
                                <input type="text" name="check-out-date" class="form-input" value="" id="check-out-date" placeholder="дд.мм.гггг">
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <div class="field-group">
                            <label class="field__title">Количество дней</label>
                            
                            <div class="input-group">
                                <input type="text" name="days-count" class="form-input" placeholder="Количество дней" id="days-count">
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="field field--half-width">
                        <div class="field-group">
                            <label class="field__title">Взрослые</label>
                            
                            <div class="input-group">
                                <select type="text" name="days-count" class="form-input" placeholder="Количество дней" id="days-count">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>


                </form>
            </div>
            <div class="col-lg-8 col-sm-12 col-xs-12"></div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script>
        jQuery(document).ready(function(){
            // инициализация календарей чекина и чекаута
            var checkOutDate = jQuery('#check-out-date');
            checkOutDate.datepicker({
                defaultDate: 3,
                minDate: 3,
                numberOfMonths: 2,
                gotoCurrent: true,
                showAnim: "fold",
                showOptions: { direction: "up" }
            });

            var checkInDate = jQuery('#check-in-date');
            checkInDate.datepicker({
                defaultDate: 0,
                minDate: 0,
                dateFormat:'dd-mm.yy',
                // create: function() {
                //     jQuery(this).val(111);
                // },
                onSelect: function() {
                    checkOutDate.datepicker("option", "disabled", true);
                }
            });
            checkInDate.val(format(new Date(), 'dd.mm.yy'));
            

            function getCurrentDate() {
                var currDate = new Date();
                // console.log(currDate.format('dd.mm.yy'));
                // return currDate.format('dd.mm.yy');
            }
            
            getCurrentDate();
            // функция записи даты в инпут
            // Начальная инициализация дат
            // var currDate = new Date();
            // console.log(currDate.format('DD-MM-YYYY'));
            // jQuery('#check-in-date').val(jQuery(document).format.date(new Date(), "dd/mm/yy"));
            // jQuery('#check-out-date').val(jQuery(document).format.date(new Date(), "dd/mm/yy"));

        });

        dateFormat: "dd/mm/yy"
    </script>
</body>
</html>